[33mcommit 396c4fb2a1ff2dd765ef2b6ab031787819083986[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Das-DDR-Rumia <cn_alphanuke@outlook.com>
Date:   Sat Jan 17 14:32:42 2026 +0800

    Add Gradient Descent solver in rtkpos.c.

[33mcommit d392e5b8f9cd531eacac258529ff14419751f12e[m
Author: marko1616 <marko1616@outlook.com>
Date:   Fri Jan 16 23:44:57 2026 +0800

    feat(build): Add Cmake support.

[33mcommit 71db0ffa0d9735697c6adfd06fdf766d0e5ce807[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 13:48:53 2018 +0900

    rtklib 2.4.2 p13

[33mcommit 14a0e1c48ff0b804c3be567f37257673de066f8c[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 13:43:58 2018 +0900

    unfix ambiguity between gps and qzss

[33mcommit 91eb7638e5c1bce4b2a14cc77546fb1939097448[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 11:04:50 2018 +0900

    MAXRAWLEN 4096 -> 8192.

[33mcommit 37093a08c59e1fab8d6823b9b7ef6c6043d57330[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 11:04:07 2018 +0900

    fix problem on half-cycle slip handling.

[33mcommit 5977ec1da288579da006e0bf1d72b9e69666cb4e[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 11:03:44 2018 +0900

    fix problem on half-cycle slip handling.

[33mcommit 05e8f15b9684f72a1e9e2ae7bd1791a94f868343[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 10:18:54 2018 +0900

    fix bug on unrecognized glonass obs with bin 96

[33mcommit 62f17a86d56f3f23434bda3d3326b02c13689908[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 09:27:13 2018 +0900

    fix bug on validating sbas nav.

[33mcommit 6fbc1b2659bcde840362ac011ffc8fb35c18bd13[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 09:21:43 2018 +0900

    fix bug on invalid sta position by option -p (#126)

[33mcommit 167ec3ae2bc120a0a14312462f7b897026b9c91d[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 09:12:13 2018 +0900

    rtklib 2.4.2 p13

[33mcommit b43602afd07a735bc129ac798f8c344d5a7b1a21[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 09:11:34 2018 +0900

    rtklib 2.4.3 beta merged.

[33mcommit 3a92abffc720c3a083b4fc1a4658505dc04d110b[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 09:11:15 2018 +0900

    rtklib 2.4.3 beta merged.

[33mcommit 4cc1e9240a2bea778191293100ce81eb13ad557e[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 06:06:45 2018 +0900

    rtklib 2.4.3 beta merged.

[33mcommit 1b6e3f86a95e41a86f88eaacc6e9a12d97ced2f4[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 06:06:07 2018 +0900

    rtklib 2.4.3 beta merged.

[33mcommit 1ca21bcd431a00cec2a77009c6bb7211777a9745[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 06:04:51 2018 +0900

    rtklib 2.4.3 beta merged.

[33mcommit 2c14e74f8d150a23231707ec68d95b7fd1d3e791[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 06:03:52 2018 +0900

    (char *) -> (signed char *)

[33mcommit 70402ca3413e5d9330feeebd81a2fe3e8d873c6f[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 06:02:26 2018 +0900

    rtklib 2.4.3 beta merged.

[33mcommit 625cf05b68a46829ecacc3fa544d693e49031dec[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 06:01:52 2018 +0900

    (char *) -> (singed char *)

[33mcommit 3b242258b61fb7693866b495af7067c309a3cf44[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 06:01:19 2018 +0900

    (char *) -> (signed char *)

[33mcommit 219511b68b7cd0308270c37b62cd34b9ccaf9769[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 06:00:39 2018 +0900

    rtklib 2.4.3 beta merged.

[33mcommit 5bba0dbdac051036bcd77794ce31bdf9f68e8c1e[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 05:59:38 2018 +0900

    rtklib 2.4.3 beta merged

[33mcommit a44020b26e3599980c71dd449e37f23d6378d089[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 05:53:16 2018 +0900

    fix probram on ssr orbit/clock inconsistency
    fix bug on ion/utc parameters input
    fix server-crash with server-cycle > 1000
    add rtkfree() in rtksvrfree()

[33mcommit 03fb5a2da9ad4294a262b6ed8c4287dafdef4a74[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 05:52:21 2018 +0900

    add api decode_gal_inav() for galileo I/NAV
    improve struct initialization in init_raw()

[33mcommit 8f8712c091a1cdba5b8036e9ab89e23d15b9c0cc[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 05:43:28 2018 +0900

    chanage api crc16() -> rtk_crc16()
    chanage api crc32() -> rtk_crc32()
    chanage api crc24q() -> rtk_crc24q()

[33mcommit 451e84846ec799edfeee7fb2a0a2125de9f9391f[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 05:41:41 2018 +0900

    support RTCM 3.3
    crc24q() -> rtk_crc24q()

[33mcommit 835e69a5342d5f118cf159817dba032691a13ff7[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 05:40:26 2018 +0900

    crc24q() -> rtk_crc24q()

[33mcommit 6f2c8c2488f86745bddd90612fb92beb5e89c141[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 05:39:53 2018 +0900

    crc24q() -> rtk_crc24q()

[33mcommit 202ade39f12f8fbee004fa97664cd1a752479b32[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 05:38:39 2018 +0900

    fix problem on ssr orbit and clock inconsistency

[33mcommit 40d3fd4bf0a397cfd690d37bc688a1162729146b[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 30 05:37:57 2018 +0900

    fix bug on OTL computation (##128)

[33mcommit e03ca6ccf9ef8e18014d8b0141d679414ebc995a[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 3 09:48:52 2017 +0900

    rtklib 2.4.2 p12

[33mcommit 5d89b99b063b511a072b6f14105fc3fc384cbad8[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue Jan 3 09:45:11 2017 +0900

    rtklib 2.4.2 p12: add the leap second before 2017/1/1

[33mcommit 76b9c97257f304aedad38b5a6bbbac444724aab3[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Fri May 27 09:34:04 2016 +0900

    rtklib 2.4.2 p11

[33mcommit 20cb5157a29c6647839fc7612d9455e77742acad[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Fri May 27 09:32:19 2016 +0900

    rtklib 2.4.2 p11

[33mcommit 2e69ad2ed009e1ec895c61515b5244457a23d170[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Mon Mar 23 19:29:10 2015 +0900

    rtklib 2.4.2 p11

[33mcommit 398c487eab02fbe4e295f274009a5549a521e8ab[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Mon Mar 23 03:09:04 2015 +0900

    rtklib 2.4.2 p11

[33mcommit 2ca7f95d148fc62eb22b8ac93754627c411f8430[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Mon Mar 23 03:05:34 2015 +0900

    rtklib 2.4.2 p11

[33mcommit 946ad596c8357a1f055e41162ba7f8aa79ddf7e4[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sat Nov 8 19:03:23 2014 +0900

    rtklib 2.4.2 p10

[33mcommit 7812cb4edb0c27b1892eaf44a941b58d971ab76d[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Wed Aug 27 15:39:13 2014 +0900

    rtklib 2.4.2 p9

[33mcommit 687fdf4d70bea289fbe634ba1bf0cab6f38815ff[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Wed Aug 27 15:38:31 2014 +0900

    rtklib 2.4.2 p9

[33mcommit 7448f8e77ab94c4737aae331a58fdfef117a58c2[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Wed Aug 27 15:34:13 2014 +0900

    rtklib 2.4.2 p9

[33mcommit b2e642e231dddd1cf36364853a98e37bdeeb53ca[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Wed Aug 27 15:23:13 2014 +0900

    rtklib 2.4.2 p9

[33mcommit 51a56779e3e3acd5b19bcb841ffab6c00d181a6c[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Wed Aug 27 15:22:20 2014 +0900

    rtklib 2.4.2 p9

[33mcommit 5071daabc38b34a2e60d09170ab133ec1433861a[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Wed Aug 27 15:10:09 2014 +0900

    rtklib 2.4.2 p9

[33mcommit f409ea44ebb5a85ca9deb57c96aff9f42027bc90[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Wed Jul 9 15:22:57 2014 +0900

    rtklib 2.4.2 p9

[33mcommit 234091ed2bbc1dd13932d02ff40f369dcc1478cc[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Jun 29 17:11:04 2014 +0900

    rtklib 2.4.2 p8

[33mcommit 604e2a296b0b28aa086503580b1b14799681809e[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Thu May 29 22:05:50 2014 +0900

    rtklib 2.4.2 p7

[33mcommit 24b8cbb4c8d0c2ac4f4c47987aaca3d8dbd00133[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Thu May 29 21:59:30 2014 +0900

    rtklib 2.4.2 p7

[33mcommit 612c8e8dfe250cab185221878b04f067ace6a8e1[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Wed May 28 09:54:43 2014 +0900

    rtklib 2.4.2 p6

[33mcommit f59f5db1fed6ede76e940461a3111890c8914bbb[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Tue May 27 02:54:56 2014 +0900

    rtklib 2.4.2 p5

[33mcommit f68bf5a732a011df7b366a4ba1c99cf356689804[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Sep 1 17:38:47 2013 +0900

    rtklib 2.4.2 p4

[33mcommit 97171be26aea323e740030ff1d96e9ef11c7947f[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Sep 1 17:32:21 2013 +0900

    rtklib 2.4.2 p4

[33mcommit ff36e7e3cfd3a98decfe4d3f79a02f8cf24b120e[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Sep 1 17:32:01 2013 +0900

    rtklib 2.4.2 p4

[33mcommit 2a26f25415d433525b9363a33f6e355f17608210[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Sep 1 17:30:36 2013 +0900

    rtklib 2.4.2 p4

[33mcommit 94337e62a956c9b529be4a1b09c5d5f1c76ec185[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Jun 30 10:12:06 2013 +0900

    add "nvs" option for inpstr*-format

[33mcommit 00e6a4b2b2d3e04f615c4cb9422e8bf0146fb97f[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Jun 2 12:08:35 2013 +0900

    rtklib 2.4.2 p3

[33mcommit 5ab5df899b07c01fc6bb01d15344bd3776686a7b[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Jun 2 12:01:42 2013 +0900

    rtklib 2.4.2 p3

[33mcommit 9af7aa20b8d909e4c59d19d641a7fb139b23c8f8[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Jun 2 12:00:00 2013 +0900

    rtklib 2.4.2 p3

[33mcommit 8f5ad10c23f78f195a798fe6a7b55fade17e00b8[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun Jun 2 11:56:22 2013 +0900

    rtklib 2.4.2 p3

[33mcommit b416a94bd2fdf8b1d82124c0b43b81b1ae8e4031[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun May 19 01:00:13 2013 +0900

    rtklib 2.4.2 p2

[33mcommit 2b39e1a22ded949897cf63d4aef20b31f5a8d0d2[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun May 19 00:59:02 2013 +0900

    rtklib 2.4.2 p2

[33mcommit 905b934a5609fd3987739e234d1adeb5d3cd7508[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun May 19 00:57:12 2013 +0900

    rtklib 2.4.2 p2

[33mcommit 2468536832f2c83a7b6c6a6b762de3f827e8d9e8[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun May 19 00:48:16 2013 +0900

    rtklib 2.4.2 p2

[33mcommit 904ce22978c47b25b47d78f32694aaff412f9b45[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun May 19 00:47:50 2013 +0900

    rtklib 2.4.2 p2

[33mcommit 6bb69f65c1ef30f94ef1fb861809a2b54233a582[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun May 19 00:46:55 2013 +0900

    rtklib 2.4.2 p2

[33mcommit fee8da2c8cdb88802e48303af6027674c0e59418[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun May 19 00:46:24 2013 +0900

    rtklib 2.4.2 p2

[33mcommit 4160cf3cc613ba17cee0506d2d01cfa86580ad87[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Sun May 19 00:44:01 2013 +0900

    rtklib 2.4.2 p2

[33mcommit 5a7fb9f973a3ba39edd1c848a73c09607f5ebf9e[m
Author: ttaka <ttaka@yk.rim.or.jp>
Date:   Wed May 8 15:20:06 2013 +0900

    rtklib 2.4.2p1

[33mcommit ee3dbdf72f03c7997f0417dc55f0a7912bdc71b5[m
Author: ttaka <ttaka@yk.rim.or.jp>
Date:   Wed May 8 14:55:14 2013 +0900

    rtklib 2.4.2p1

[33mcommit f2e6de32b492fc62a9e8ce46013c920ba731a986[m
Author: ttaka <ttaka@yk.rim.or.jp>
Date:   Wed May 8 14:49:52 2013 +0900

    RTKLIB 2.4.2p1

[33mcommit c033e62bcd311e4b3dcb8430a89597cc21be9f0b[m
Author: Tomoji Takasu <ttaka@yk.rim.or.jp>
Date:   Mon Apr 29 16:49:39 2013 +0900

    RTKLIB 2.4.2
    
    RTKLIB 2.4.2
